; storage_type="afs"

#fs_name="afs://wudang.afs.baidu.com:9902"
#fs_ugi="PUBLIC_KM_WD_Data,PUBLIC_km_wd_2020"

; fs_name="afs://wuge.afs.baidu.com:9902"
; fs_ugi="idl,MhxzKhl"

#fs_name="afs://xingtian.afs.baidu.com:9902"
#fs_ugi="IDL_KM_Data,IDL_km_2019"

#fs_ugi="IDL_KM_Data,IDL_km_2019"
#fs_ugi="Comm_Data,Comm_gpu@2017"
#fs_ugi="IDL_Data,idl_gpu@2017"

# ===================
# 以下是新增参数
# ===================
# 挂载 afs 的开关
; mount_afs="true"

# afs 路径的远端挂载点
#afs_remote_mount_point="/user/PUBLIC_KM_WD_Data/"

; afs_remote_mount_point='/user/idl/'


# 作业运行环境的本地挂载点，/root/paddlejob/workspace/env_run/是一个固定路径，是平台运行时workspace的路径
; afs_local_mount_point="/root/paddlejob/workspace/env_run/afs/"

# 模型输出目录

; output_path="/user/idl/gaoshiyu"
#output_path="/user/PUBLIC_KM_WD_Data/"

#output_path="/user/PUBLIC_KM_Data/v_wangqiangchang/results"
#output_path="/user/IDL_KM_Data/v_wangqiangchang/results"
#output_path="/user/Comm_Data/wangqiangchang/codes2"
#output_path="/user/IDL_Data/wangqiangchang/results"



fs_name="afs://xingtian.afs.baidu.com:9902"
fs_ugi="PUBLIC_KM_Data,PUBLIC_km_2019"
mount_afs="true"
afs_remote_mount_point="/user/PUBLIC_KM_Data/gaoshiyu/"
afs_local_mount_point="/root/paddlejob/workspace/env_run/data/"
output_path="/user/PUBLIC_KM_Data/gaoshiyu/"