
storage_type="afs"

fs_name="afs://wudang.afs.baidu.com:9902"
fs_ugi="PUBLIC_KM_WD_Data,PUBLIC_km_wd_2020"


# ===================
# 以下是新增参数
# ===================
# 挂载 afs 的开关
mount_afs="true"

# afs 路径的远端挂载点

afs_remote_mount_point='/user/PUBLIC_KM_WD_Data/'

# 作业运行环境的本地挂载点，/root/paddlejob/workspace/env_run/是一个固定路径，是平台运行时workspace的路径
afs_local_mount_point="/root/paddlejob/workspace/env_run/afs/"

# 模型输出目录

output_path="/user/PUBLIC_KM_WD_Data/gaoshiyu01/results"

